<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="org.itstep.liannoi.reactivesearch.presentation.users.UsersViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/find_user_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/find_user_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:ems="10"
            android:hint="@string/user_name_hint"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/list_padding"
            android:paddingBottom="@dimen/list_padding"
            android:scrollbars="vertical"
            app:items="@{viewmodel.users}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager" />
    </LinearLayout>

</layout>
